<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>QuantInfra.Common.Messaging.InProcess</AssemblyName>
        <RootNamespace>QuantInfra.Common.Messaging.InProcess</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.MarketData.Abstractions\Common.MarketData.Abstractions.csproj" />
      <ProjectReference Include="..\Common.Messaging.Patterns\Common.Messaging.Patterns.csproj" />
      <ProjectReference Include="..\Common.Messaging\Common.Messaging.csproj" />
    </ItemGroup>

</Project>
