<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>QuantInfra.Common.Metrics</AssemblyName>
        <RootNamespace>QuantInfra.Common.Metrics</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="prometheus-net" Version="8.2.1" />
    </ItemGroup>

</Project>
