<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <AssemblyName>QuantInfra.Common.Messaging.Json</AssemblyName>
    <RootNamespace>QuantInfra.Common.Messaging.Json</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Common.Messaging.Patterns\Common.Messaging.Patterns.csproj" />
    <ProjectReference Include="..\Common.Messaging\Common.Messaging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.6" />
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.3.1" />
  </ItemGroup>
</Project>
