# quantinfra-core

./: .gitignore  LICENSE  QuantInfra.Core.sln  README.md
apps/ConvertCsvToParquet/: Commands.cs  ConvertCsvToParquet.csproj  Program.cs
apps/DockerStrategyTester/: DockerStrategyTester.csproj
apps/QuantInfra.Core.Apps.MonolithTradingService/: Dockerfile  Program.cs  QuantInfra.Core.Apps.MonolithTradingService.csproj
apps/QuantInfra.Core.Apps.MonolithTradingService/HealthChecks/: HeartbeatsProcessed.cs  (+1 more)
apps/StrategyTesterCli/: Commands.cs  GlobalOptions.cs  Helpers.cs  Program.cs  StrategyTesterCli.csproj
apps/TesterUI/: .db.sqlite-shm  .db.sqlite-wal  Config.cs  Dockerfile  MockMDClientsRegistry.cs  Program.cs  TesterUI.csproj
backtesting/FileResultsRepository/: Config.cs  ConfigurationExtensions.cs  FileResultsRepository.csproj  FilterHelpers.cs  Helpers.cs  JsonOptions.cs  NodeTimeConverters.cs  TestResultsFileReader.cs  TestResultsFileWriter.cs
backtesting/LocalMarketDataStorage/: Config.cs  LocalMarketDataStorage.csproj  MultipleSourcesMarketDataProvider.cs  RequiredMarketDataUnitWithPath.cs  Storage.cs
backtesting/LocalTestServerWrapper/: Config.cs  ConfigurationExtensions.cs  LocalTestServerWrapper.csproj  Wrapper.cs
backtesting/ParquetBarsStorage/: ParquetBarsStorage.csproj  ParquetFileHistoryViewer.cs  ParquetFileMarketDataHistoryProvider.cs  ParquetFilesMarketDataHistoryProvider.cs  ParquetWriter.cs  Schema.cs
backtesting/TextBarsStorage/: StreamBarsStorage.cs  TextBarsStorage.csproj  TextFileMarketDataHistoryProvider.cs  TextFileMultiMarketDataHistoryProvider.cs
common/Common.Accounts.Abstractions/: Common.Accounts.Abstractions.csproj  CreateAccountRequest.cs  IAccountRecordsRepository.cs  IAccountRecordsRepositoryReadonly.cs
common/Common.Backtesting.Abstractions/: Common.Backtesting.Abstractions.csproj  IMarketDataStorage.cs  ITestMarketDataProvider.cs  ITestResultsRepositoryReadonly.cs  ITestServer.cs  ITestUnitsRepository.cs  MetricsTable.cs  RequiredMarketDataUnit.cs
common/Common.EventSourcing/: Aggregate.cs  AsyncQueryBus.cs  AsyncQueryResponse.cs  AsyncRequestsManager.cs  CommandResult.cs  CommandResultWatcher.cs  Common.EventSourcing.csproj  ConfigurationExtensions.cs  IAsyncQuery.cs  IAsyncQueryHandler.cs  IAsyncQueryResponseHandler.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  ICommandResponse.cs  IConfigurableLoggingModule.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventIdProvider.cs  IEventRepository.cs  IExternalEventHandler.cs  IPersistentEventStorage.cs  IProcessor.cs  IProjectionWriter.cs  IQuery.cs  IQueryBus.cs  IQueryHandler.cs  InMemoryBus.cs  MissingVersionException.cs  Processor.cs  PropagatorOptions.cs
common/Common.Infrastructure.Abstractions/: AccountServiceInstance.cs  Common.Infrastructure.Abstractions.csproj  ComponentStatus.cs  ExecutionServiceInstance.cs  HostedComponentStatus.cs  IAccountsServiceApi.cs  IHostedComponentsStatusProvider.cs  IInfrastructureRepositoryReadonly.cs  IManagementNotificationsClient.cs  ISecretProvider.cs  Location.cs  MarketDataClientInstance.cs  StrategiesServiceInstance.cs
common/Common.Interfaces.Api/: BriefView.cs  Common.Interfaces.Api.csproj  InstantExtensions.cs  PagingFilter.cs  ValidationProblemDetails.cs
common/Common.Interfaces.Api.Backtesting/: Common.Interfaces.Api.Backtesting.csproj  ContractOverrideModel.cs  TestUnitListView.cs  TestUnitStatusRecord.cs  TestUnitsFilter.cs
common/Common.MarketData/: AggregatingBar.cs  AggregatingBarStorage.cs  Bar.cs  BarStorage.cs  CircularBuffer.cs  Common.MarketData.csproj  HistoryRequests.cs  OHLCV.cs  PriceAdjustment.cs  TradingSessionWatcher.cs
common/Common.MarketData.Abstractions/: Common.MarketData.Abstractions.csproj  IMarketDataClient.cs  IMarketDataHistoryProvider.cs
common/Common.MarketData.Infrastructure/: Common.MarketData.Infrastructure.csproj  IMarketDataClient.cs  IMarketDataClientsRegistry.cs  IMarketDataPersister.cs  IMarketDataSubscription.cs
common/Common.Messaging/: Common.Messaging.csproj  ConfigurationExtensions.cs  ExchangeConfig.cs  IEventHandler.cs  IIncomingTransport.cs  IListener.cs  IListenerFactory.cs  IMessage.cs  IMessageFactory.cs  IMulticastListener.cs  IPublisher.cs  IPublisherFactory.cs  ITransport.cs  ITransportMessage.cs  MessageType.cs  MockMessage.cs  MockMessageFactory.cs  QueueConfig.cs  TransportMessage.cs
common/Common.Messaging.InProcess/: Common.Messaging.InProcess.csproj  ConfigurationExtensions.cs  IInProcessMessage.cs  IListener.cs  Listener.cs  Message.cs  MessageFactory.cs  Topology.cs  TransportFactory.cs  TransportMessage.cs
common/Common.Messaging.Json/: Common.Messaging.Json.csproj  ConfigurationExtensions.cs  IReadOnlyDictionaryConverter.cs  JsonMessage.cs  JsonMessageFactory.cs
common/Common.Messaging.Patterns/: BinaryRecordReader.cs  Common.Messaging.Patterns.csproj  ConfigurationExtensions.cs  MessageHeader.cs
common/Common.Metrics/: Common.Metrics.csproj  MetricsUtils.cs  SharedMetricsDefinition.cs
common/Common.ServiceBase/: AsyncRequestsUniversalHandler.cs  Common.ServiceBase.csproj  ConfigurationExtensions.cs  DisruptorAsyncQueryBus.cs  DisruptorConfig.cs  DisruptorExceptionHandler.cs  Extensions.cs  FailFastExceptionHandler.cs  IComponentExceptionHandler.cs  IncomingDisruptorMessage.cs  MetricsDefinition.cs  OutgoingDisruptorMessage.cs  ReplayingClock.cs
common/Common.ServiceBase.Tests/: Common.ServiceBase.Tests.csproj  SimpleBpl.cs  WalTests.cs
common/Common.StaticData.Abstractions/: Common.StaticData.Abstractions.csproj  IMarketDataServiceStreamsRepository.cs  IStaticDataProvider.cs  IStaticDataRepositoryReadOnly.cs
common/Common.StaticData.InMemory/: Common.StaticData.InMemory.csproj  InMemoryStaticDataRepository.cs
common/Common.Strategies/: Common.Strategies.csproj  ConfigurationChangedException.cs  HostedStrategiesFactory.cs
common/Common.Strategies.Abstractions/: Common.Strategies.Abstractions.csproj  HostedStrategiesRunnerConfig.cs  IHostedStrategiesFactory.cs  IStrategyRecordsRepository.cs  StrategyTypeDescription.cs
(+1282 files in other folders)
