<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <None Include="appsettings.Development.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.1" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\common\Common.Utils.ExecutableAppBase\Common.Utils.ExecutableAppBase.csproj" />
      <ProjectReference Include="..\..\connectors\Binance\Binance.Futures.USDM\Binance.Futures.USDM.csproj" />
      <ProjectReference Include="..\..\services\Api\Api.csproj" />
      <ProjectReference Include="..\..\services\MonolithService\MonolithService.csproj" />
      <ProjectReference Include="..\..\ui\UI.App.Platform\UI.App.Platform.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseLocalSdkReference)' == 'true'">
        <ProjectReference Include="..\..\..\quantinfra-sdk\QuantInfra.StandardIndicators\QuantInfra.StandardIndicators.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseLocalSdkReference)' != 'true'">
        <PackageReference Include="QuantInfra.Sdk.StandardIndicators" Version="0.9.0-beta2" />
    </ItemGroup>

</Project>
