<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>QuantInfra.Common.Interfaces.Api</AssemblyName>
        <RootNamespace>QuantInfra.Common.Interfaces.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup Condition="'$(UseLocalSdkReference)' == 'true'">
        <ProjectReference Include="..\..\..\quantinfra-sdk\src\QuantInfra.Sdk.Package\QuantInfra.Sdk.Package.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseLocalSdkReference)' != 'true'">
        <PackageReference Include="QuantInfra.Sdk" Version="0.9.3-beta1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\connectors\Binance\Binance.Common\Binance.Common.csproj" />
      <ProjectReference Include="..\Common.Accounts.Abstractions\Common.Accounts.Abstractions.csproj" />
      <ProjectReference Include="..\Common.Infrastructure.Abstractions\Common.Infrastructure.Abstractions.csproj" />
    </ItemGroup>

</Project>
