<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <AssemblyName>QuantInfra.Common.Infrastructure.Abstractions</AssemblyName>
        <RootNamespace>QuantInfra.Common.Infrastructure.Abstractions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.6" />
      <PackageReference Include="NodaTime" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseLocalSdkReference)' == 'true'">
        <ProjectReference Include="../../../quantinfra-sdk/src/QuantInfra.Sdk.Package/QuantInfra.Sdk.Package.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseLocalSdkReference)' != 'true'">
        <PackageReference Include="QuantInfra.Sdk" Version="0.9.0-beta6" />
    </ItemGroup>

</Project>
