<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup Condition="'$(UseLocalSdkReference)' == 'true'">
        <ProjectReference Include="..\..\..\quantinfra-sdk\QuantInfra.Sdk.Package\QuantInfra.Sdk.Package.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseLocalSdkReference)' != 'true'">
        <PackageReference Include="QuantInfra.Sdk" Version="0.9.0-beta5" />
    </ItemGroup>

</Project>
