<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>QuantInfra.Core.Apps.DockerStrategyTester</AssemblyName>
        <RootNamespace>QuantInfra.Core.Apps.DockerStrategyTester</RootNamespace>
    </PropertyGroup>

</Project>
