<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>QuantInfra.Common.MarketData.Abstractions</AssemblyName>
        <RootNamespace>QuantInfra.Common.MarketData.Abstractions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NodaTime" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseLocalSdkReference)' == 'true'">
        <ProjectReference Include="..\..\..\quantinfra-sdk\src\QuantInfra.Sdk.Package\QuantInfra.Sdk.Package.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseLocalSdkReference)' != 'true'">
        <PackageReference Include="QuantInfra.Sdk" Version="0.9.0-beta6" />
    </ItemGroup>

</Project>
