<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>QuantInfra.Common.Strategies.Abstractions</AssemblyName>
        <RootNamespace>QuantInfra.Common.Strategies.Abstractions</RootNamespace>
    </PropertyGroup>

    <ItemGroup Condition="'$(UseLocalSdkReference)' == 'true'">
        <ProjectReference Include="..\..\..\quantinfra-sdk\QuantInfra.Sdk.Package\QuantInfra.Sdk.Package.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseLocalSdkReference)' != 'true'">
        <PackageReference Include="QuantInfra.Sdk" Version="0.9.0-beta6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Accounts.Abstractions\Common.Accounts.Abstractions.csproj" />
      <ProjectReference Include="..\Common.Interfaces.Api\Common.Interfaces.Api.csproj" />
    </ItemGroup>

</Project>
