<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <RootNamespace>QuantInfra.Core.Apps.StrategyTesterCli</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ConsoleAppFramework" Version="5.7.13">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.7" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.7" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\backtesting\FileResultsRepository\FileResultsRepository.csproj" />
      <ProjectReference Include="..\..\db\Databases.Backtesting.Sqlite\Databases.Backtesting.Sqlite.csproj" />
      <ProjectReference Include="..\..\db\Databases.Main\Databases.Main.csproj" />
      <ProjectReference Include="..\..\services\LocalTestServer\LocalTestServer.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseLocalSdkReference)' == 'true'">
        <ProjectReference Include="..\..\..\quantinfra-standard-indicators\QuantInfra.StandardIndicators.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseLocalSdkReference)' != 'true'">
        <PackageReference Include="QuantInfra.Sdk" Version="0.9.3-beta1" />
        <PackageReference Include="QuantInfra.Sdk.StandardIndicators" Version="0.9.2-beta1" />
    </ItemGroup>

    <ItemGroup>
      <None Include="appsettings.Development.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      </None>
    </ItemGroup>

</Project>
