<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>default</LangVersion>
    <Platforms>AnyCPU</Platforms>
    <AssemblyName>QuantInfra.Common.MarketData</AssemblyName>
    <RootNamespace>QuantInfra.Common.MarketData</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
    <PackageReference Include="NodaTime" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.MarketData.Abstractions\Common.MarketData.Abstractions.csproj" />
    <ProjectReference Include="..\Common.MarketData.Infrastructure\Common.MarketData.Infrastructure.csproj" />
  </ItemGroup>
</Project>
