<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>QuantInfra.Backtesting.LocalMarketDataStorage</AssemblyName>
        <RootNamespace>QuantInfra.Backtesting.LocalMarketDataStorage</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\common\Common.Backtesting.Abstractions\Common.Backtesting.Abstractions.csproj" />
      <ProjectReference Include="..\ParquetBarsStorage\ParquetBarsStorage.csproj" />
      <ProjectReference Include="..\TextBarsStorage\TextBarsStorage.csproj" />
    </ItemGroup>

</Project>
