<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <AssemblyName>QuantInfra.Common.Messaging</AssemblyName>
    <RootNamespace>QuantInfra.Common.Messaging</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Messages\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.6" />
    <PackageReference Include="NodaTime" Version="3.2.2" />
    <PackageReference Include="System.Text.Json" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.Utils.Reflection\Common.Utils.Reflection.csproj" />
  </ItemGroup>
</Project>
