<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>QuantInfra.Common.Backtesting.Abstractions</AssemblyName>
        <RootNamespace>QuantInfra.Common.Backtesting.Abstractions</RootNamespace>
    </PropertyGroup>

    <ItemGroup Condition="'$(UseLocalSdkReference)' == 'true'">
        <ProjectReference Include="..\..\..\quantinfra-sdk\QuantInfra.Sdk.Backtesting\QuantInfra.Sdk.Backtesting.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseLocalSdkReference)' != 'true'">
        <PackageReference Include="QuantInfra.Sdk.Backtesting" Version="0.9.0-beta6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.MarketData.Abstractions\Common.MarketData.Abstractions.csproj" />
    </ItemGroup>

</Project>
